{
    "name": "Productoro",
    "short_name": "Productoro",
    "start_url": "/",
    "display": "standalone",
    "id": "/",
    "icons": [
      {
        "src": "./img/tomato.png",
        "type": "image/png", "sizes": "300x298"
      },
      {
        "src": "./img/tomato.ico",
        "type": "image/ico", "sizes": "16x16"
      },
      {
        "src": "./img/settings-icon.png",
        "type": "image/png","sizes": "2295x2295"
      },
      {
        "src": "./img/dream-team-logo.png",
        "type": "image/png", "sizes": "200x200"
      },
      {
        "src": "./img/icons/delete.png",
        "type": "image/png", "sizes": "32x32"
      }
    ]
  }